<!DOCTYPE html>
<html>
<head>
    <title>Travel The World</title>
    <link rel="stylesheet" href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
    box-sizing: border-box;
    }

    input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    }

    label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    }

    input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }

    .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
    }

    .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
    }
    </style>
</head>
<body>

    <div id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    

    <div id="header">
        <h1>TRAVEL  THE WORLD</h1>
        <p>THE MOST BEAUTIFUL PLACES IN THE WORLD</p>
    </div>

   

    <div id="page">
        <div class="container">
          sssssss
            <form action="/action_page.php">
              <div class="row">
                <div class="col-25">
                  <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                    <label for="email">Email</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="email" name="email" placeholder="Email address..">
                  </div>
                </div>
            
              
              <div class="row">
                <div class="col-25">
                  <label for="subject">Subject</label>
                </div>
                <div class="col-75">
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                </div>
              </div>
              <div class="row">
                <input type="submit" value="Submit">
              </div>
            </form>
          </div>
    </div>

    <div id="footer">
        <div id="box1">
            <h2>Latest Posts</h2>
            <ul class="styled">
                <li><a href="#">Stunning pictures!</a></li>
                <li><a href="#">Amazing</a></li>
                <li><a href="#">I love these pics!</a></li>
                <li><a href="#">Awesome stuff</a></li>
                <li><a href="#">Great stuff - keep it going</a></li>
                <li><a href="#">The world is a beautiful place</a></li>
            </ul>

        </div>

        <div id="box2">
            <h2>Popular Links</h2>
            <ul class="styled">
                <li><a href="http://www.compukids.me">Compukids</a></li>
                <li><a href="http://www.nationalgeographic.com/">National Geographics</a></li>
                <li><a href="http://www.travel.com/">Travel Channel</a></li>
                <li><a href="http://www.virgin-atlantic.com/us/en.html">Virgin Atlantic</a></li>
                <li><a href="http://www.tripadvisor.com">Trip Advisor</a></li>
                <li><a href="http://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
            </ul>
        </div>

        <div id="box3">
            <p>Connect with us to stay informed...</p>
            <a href="#"><img src="images/twitter.png" height="30"/></a>
            <a href="#"><img src="images/facebook.png" height="30"/></a>
            <a href="#"><img src="images/instagram.png" height="30"/></a>
            <a href="#"><img src="images/pinterest.png" height="30"/></a>
        </div>

    </div>
    <div id="copyright">
        <p>&copy; All Rights Reserved | Designed by ODM Exceptional IT Solutions</p>
    </div>
</body>
</html>
